spring.datasource.url=jdbc:mysql://localhost:3306/otpverif
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


twilio.AccountSID=ACd2cac8a387a2769e0973dd3006a2a669
twilio.AuthToken=6501300dc38c982444ac20464c1fabdf
twilio.phoneNumber=+19165028173
twilio.trialnumber= +254797805362
#server.port=8090

#Account SID
#ACd2cac8a387a2769e0973dd3006a2a669
#
#Auth Token
#6501300dc38c982444ac20464c1fabdf
#
#My phone Number
#+19165028173

